<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name, class: "label" %>
  <%= text_input f, :name,  class: "input", type: "text" %>
  <%= error_tag f, :name %>

  <%= label f, :rating, class: "label" %>
  <%= number_input f, :rating, class: "input", type: "number" %>
  <%= error_tag f, :rating %>

  <div>
    <%= submit "Save", class: "button" %>
  </div>
<% end %>
