<h1>New User</h1>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= inputs_for f, :credential, fn cf -> %>
    <%= label cf, :email %>
    <%= text_input cf, :email %>
    <%= error_tag cf, :email %>

    <%= label cf, :password %>
    <%= password_input cf, :password %>
    <%= error_tag cf, :password %>
  <% end %>
  <div>
    <%= submit "Create User" %>
  </div>
<% end %>

<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
